{
  "name": "mentorship-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "dates.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NemanjaVucic/mentorship-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NemanjaVucic/mentorship-javascript/issues"
  },
  "homepage": "https://github.com/NemanjaVucic/mentorship-javascript#readme"
}
